<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            padding: 10px 30px;
            
        }
        body{
            background-color: #30edf4;
        }
        
        ul{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            
            gap: 100px;
        }
        ul ,li{
            list-style: none;
        }
        ul ,li, a {
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            padding: 10px;
        }
        ul:hover, li, a{
            color: #30edf4;
        }
        ul:hover  li a:not(:hover){
            color: #fff;
            opacity: 0.3;
            filter: blur(1px);

        }
    </style>
</head>
<body>
    <header>
    <ul>
        <li><a href="#" >Home</a></li>

        <li><a href="#">About</a></li>

        <li><a href="#">Work</a></li>

        <li><a href="#">Services</a></li>

        <li><a href="#">Contact</a></li>
    </ul>
    </header>
</body>
</html>